{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File .claude/scripts/check-vault-sync.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File .claude/scripts/verify-history-hashes.ps1"
          }
        ]
      }
    ]
  }
}
